{
  "name": "mapper",
  "version": "0.0.1",
  
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.x",
    "mongodb":"1.x",
    "underscore": "1.x",
    "restler": "*",
    "jade": "1.x",
    "neo4j": "1.x",
    "node-uuid":"1.4.x",
    "async": "0.2.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "*"
  }
}